<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Productos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>KEVIMPORT - CATÁLOGO DE PRODUCTOS</h1>

 <div class="barra-superior">
  <input type="text" id="buscador" placeholder="Buscar producto..." onkeyup="buscarProducto()">

  <div class="ordenar">
    <label for="ordenSelect">Ordenar por:</label>
    <select id="ordenSelect" onchange="aplicarFiltrosYOrden()">
      <option value="az">Nombre (A-Z)</option>
      <option value="za">Nombre (Z-A)</option>
    </select>
  </div>
</div>


  <div id="categorias" class="categorias">
  <button onclick="filtrarCategoria('todos')">TODOS</button>
  <button onclick="filtrarCategoria('Belleza / Cosmética')">BELLEZA</button>
  <button onclick="filtrarCategoria('Ropa / Accesorios')">ROPA INTERIOR</button>
  <button onclick="filtrarCategoria('Escolar / Papelería')">ESCOLAR</button>
  <button onclick="filtrarCategoria('Hogar / Cocina')">HOGAR</button>
  <button onclick="filtrarCategoria('Juguetes / Regalos')">JUGUETES</button>
  <button onclick="filtrarCategoria('Organización / Almacenamiento')">ORGANIZACIÓN</button>
  <button onclick="filtrarCategoria('Decoración / Fiesta')">DECORACIÓN</button>
  <button onclick="filtrarCategoria('New Year / Navidad')">NAVIDAD</button>
  <button onclick="filtrarCategoria('Electrónica / Gadgets')">ELECTRÓNICA</button>
  <button onclick="filtrarCategoria('Higiene / Cuidado Personal')">CUIDADO PERSONAL</button>
  <button onclick="filtrarCategoria('Mascotas')">MASCOTAS</button>
  </div>

  <div id="catalogo" class="productos">
  </div>


  <script src="productos.js"></script>
  <script src="script.js"></script>

  <a href="https://wa.me/51912876164" class="whatsapp-fijo" target="_blank" title="Escríbenos por WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp" />
  </a>

  <div id="carrito" class="carrito-flotante">
    <h3>🛒 Carrito de compra</h3>
    <div id="contenido-carrito"></div>
    <p id="total-carrito"></p>
    <button onclick="enviarPedidoPorWhatsApp()">Enviar por WhatsApp</button>
    <button onclick="cerrarCarrito()">Cerrar</button>
  </div>

  <button class="btn-ver-carrito" onclick="abrirCarrito()">🛒 Ver carrito</button>

</body>
</html>






